# 网络相关
[network]
# 设备ip
devIp=192.168.85.95

# 信号相关
[signal]
# 信号包文件夹路径
sigDir=xinhao

# 发送间隔时间:毫秒/MB,按信号包大小
sigPkgSendInterval=100

# 换文件夹等待时间:秒
cdFolderInterval=5

# 查询无人机间隔时间:秒
queryDroneInterval=5

# 文件相关
[file]
#  预发送记录文件
preSendHistoryFilePath=
#  查询记录文件
queryHistroyFilePath=
#  错误记录文件
errorHistoryFilePath=
#  分析报告文件
reportFilePath=