要查询的飞机id, 查询到的飞机, 查询结果(有id并且频率误差<10)-有没有(true/false), 查询结果(有id并且频率相等)-有没有(true/false), 信号文件夹路径, 当前时间(用于计算总时间)
[{JOUAV CW15 2444045 [680604536]}], [], false, false, E:\xinhao-test-ok\多个信号\JOUAV\CW-15\2.4G_RC, 2024-12-23 10:07:13.1216927 +0800 CST m=+3049.301200101 
7 +0800 CST m=+3047.305677101 
0 CST m=+3033.362785901 
1.1127324 +0800 CST m=+3027.292239801 
550\1440m_28ms, 2024-12-23 10:06:39.1201023 +0800 CST m=+3015.299609701 


云龙1550\1440_100ms_2, 2024-12-23 10:06:13.1203204 +0800 CST m=+2989.299827801 
E:\xinhao-test-ok\多个信号\科比特\入云龙1550\1440_100ms_2, 2024-12-23 10:06:11.1178533 +0800 CST m=+2987.297360701 
