要查询的飞机id, 查询到的飞机, 查询结果(有id并且频率误差<10)-有没有(true/false), 查询结果(有id并且频率相等)-有没有(true/false), 信号文件夹路径, 当前时间(用于计算总时间)
[{JOUAV CW15 2444045 [680604536]}], [], false, false, E:\xinhao-test-ok\多个信号\JOUAV\CW-15\2.4G_RC, 2024-12-23 02:24:58.9761768 +0800 CST m=+8502.365835301 
8 +0800 CST m=+8500.369780301 

 CST m=+8486.364432001 
8.9744349 +0800 CST m=+8482.364093401 
 CST m=+7438.367925701 
:12.9773155 +0800 CST m=+7436.366974001 
=+1334.365267301 
1 
nk\h16_rx_tx, 2024-12-23 00:15:43.9101563 +0800 CST m=+748.363160001 
15:37.9146962 +0800 CST m=+742.367699901 
