要查询的飞机id, 查询到的飞机, 查询结果(有id并且频率误差<50)-有没有(true/false), 查询结果(有id并且频率相等)-有没有(true/false), 信号文件夹路径, 当前时间(用于计算总时间)
{DJI MavicProWifi 2412000 60601f8789a0}, [{GDU S220 2405000 3029696516}], false, false, C:\A_software\xinhao\xinhao-ok\jinjuli-测过-完全通过\DJI\DJI_MavicPro\wifi2.4\DJI_MavicPro_2412, 2024-12-11 19:38:24.8634116 +0800 CST m=+4106.091488701 
 

50.8681021 +0800 CST m=+4072.096179201 
8701671 +0800 CST m=+4020.098244201 
MHz_on, 2024-12-11 19:04:06.8724202 +0800 CST m=+2048.100497301 
30.102802501 
46.872961 +0800 CST m=+2028.101038101 

42.8678086 +0800 CST m=+2024.095885701 
全通过\DJI\DJI_Mavic3\Mavic3_5790.5_20MHz_on, 2024-12-11 19:02:58.8627606 +0800 CST m=+1980.090837701 
