要查询的飞机id, 查询到的飞机, 查询结果(有id并且频率误差<10)-有没有(true/false), 查询结果(有id并且频率相等)-有没有(true/false), 信号文件夹路径, 当前时间(用于计算总时间)
[{JOUAV CW15 2444045 [680604536]}], [], false, false, E:\xinhao-test-ok\多个信号\JOUAV\CW-15\2.4G_RC, 2024-12-21 21:26:45.657059 +0800 CST m=+1970.677991201 

 +0800 CST m=+1966.669588301 

, 2024-12-21 21:26:25.6545778 +0800 CST m=+1950.675510001 
470683 +0800 CST m=+1926.668000501 
25:49.6503616 +0800 CST m=+1914.671293801 

 1550 1435500 [508635245]}], true, false, E:\xinhao-test-ok\多个信号\科比特\入云龙1550\1440_100ms_2, 2024-12-21 21:25:33.6543888 +0800 CST m=+1898.675321001 
5:31.6483403 +0800 CST m=+1896.669272501 
9912201 
 
4:37.6470541 +0800 CST m=+1842.667986301 
